---
- name: Run Command on Localhost
  hosts: localhost
  tasks:
   - name: Dump/Parse PKCS#12 file
     community.crypto.openssl_pkcs12:
        action: parse
        src: keystore.pfx
        path: testfx.pem
        state: present
        passphrase: rakesh123

